<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#FF0000FF</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="purple">#FF800080</color>
    <color name="orange">#FFFFA500</color>
    <color name="pink">#FFFFC0CB</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="magenta">#FFFF00FF</color>
    <!-- Add more colors as needed -->
</resources>
